[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=80.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=71.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=75.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=84.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=84.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=75.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=243.000000
y=59.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=48.000000
bounding_box.cxWorld=24.000000
bounding_box.cyWorld=22.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Bi
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=111.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=251.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=271.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=111.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=80.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=71.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=75.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=84.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=84.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=75.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=323.000000
y=59.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=48.000000
bounding_box.cxWorld=24.000000
bounding_box.cyWorld=22.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Ai
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=200.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=200.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=251.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=271.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=180.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=180.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=160.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=200.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340.000000
y=180.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=331.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360.000000
y=180.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=351.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=211.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=120.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=300.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=220.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=111.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=260.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=304776109461649230000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=331.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=120.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=280.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=400.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=320.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=111.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=300.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=304775445378862580000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=411.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=340.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=331.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=420.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=340.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251.000000
bounding_box.yWorld=331.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=251.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=360.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=304772420112834490000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=-1.000000
potential=411.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=380.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=231.000000
bounding_box.yWorld=371.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=375.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=384.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=384.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=375.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=260.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=380.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251.000000
bounding_box.yWorld=371.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=375.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=384.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=384.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=220.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=375.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=360.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=271.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=271.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=291.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=-1.000000
potential=191.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=300.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=331.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=220.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=340.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=331.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=331.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=380.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=371.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=375.500000
diameter=5.000000
charge=8.010882e-020
spin=304749841298088270000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=384.500000
diameter=5.000000
charge=8.010882e-020
spin=-1.000000
potential=211.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=384.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=375.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=400.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=391.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=395.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=404.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=404.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=395.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=360.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=420.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=411.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=415.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=424.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=424.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=280.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=415.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=323.000000
y=399.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=388.000000
bounding_box.cxWorld=24.000000
bounding_box.cyWorld=22.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Si
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=320.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=351.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=300.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=251.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=300.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=271.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=340.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=300.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=291.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=320.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=300.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=311.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=360.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=271.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=351.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=300.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=200.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340.000000
y=260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=331.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=191.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=331.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=304762532658010980000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=271.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=280.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=200.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=320.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=180.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=304759507391982890000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=331.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=200.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=311.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=220.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=280.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=240.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=251.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=5.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=260.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=304655430861919020000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=271.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=280.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=18.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=300.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=320.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=340.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=331.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_CROSSOVER
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=304661850328856670000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380.000000
y=360.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=371.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_VERTICAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360.000000
y=360.000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=351.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
